Collecting aiogram==2.25.1
  Using cached aiogram-2.25.1-py3-none-any.whl.metadata (3.9 kB)
Collecting aiohttp
  Downloading aiohttp-3.13.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Requirement already satisfied: requests in /home/codespace/.local/lib/python3.12/site-packages (2.32.5)
  Using cached aiohttp-3.8.6.tar.gz (7.4 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting Babel<2.10.0,>=2.9.1 (from aiogram==2.25.1)
  Using cached Babel-2.9.1-py2.py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: certifi>=2021.10.8 in /home/codespace/.local/lib/python3.12/site-packages (from aiogram==2.25.1) (2025.11.12)
Collecting magic-filter>=1.0.9 (from aiogram==2.25.1)
  Using cached magic_filter-1.0.12-py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: attrs>=17.3.0 in /home/codespace/.local/lib/python3.12/site-packages (from aiohttp) (25.4.0)
Requirement already satisfied: charset-normalizer<4.0,>=2.0 in /home/codespace/.local/lib/python3.12/site-packages (from aiohttp) (3.4.4)
Collecting multidict<7.0,>=4.5 (from aiohttp)
  Using cached multidict-6.7.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting async_timeout<5.0,>=4.0.0a3 (from aiohttp)
  Using cached async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
Collecting yarl<2.0,>=1.0 (from aiohttp)
  Using cached yarl-1.23.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
Collecting frozenlist>=1.1.1 (from aiohttp)
  Using cached frozenlist-1.8.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
Collecting aiosignal>=1.1.2 (from aiohttp)
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting pytz>=2015.7 (from Babel<2.10.0,>=2.9.1->aiogram==2.25.1)
  Using cached pytz-2026.1.post1-py2.py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: idna>=2.0 in /home/codespace/.local/lib/python3.12/site-packages (from yarl<2.0,>=1.0->aiohttp) (3.11)
Collecting propcache>=0.2.1 (from yarl<2.0,>=1.0->aiohttp)
  Using cached propcache-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/codespace/.local/lib/python3.12/site-packages (from requests) (2.5.0)
Requirement already satisfied: typing-extensions>=4.2 in /home/codespace/.local/lib/python3.12/site-packages (from aiosignal>=1.1.2->aiohttp) (4.15.0)
Using cached aiogram-2.25.1-py3-none-any.whl (203 kB)
Using cached async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
Using cached Babel-2.9.1-py2.py3-none-any.whl (8.8 MB)
Using cached multidict-6.7.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (256 kB)
Using cached yarl-1.23.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (100 kB)
Using cached aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Using cached frozenlist-1.8.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (242 kB)
Using cached magic_filter-1.0.12-py3-none-any.whl (11 kB)
Using cached propcache-0.4.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (221 kB)
Using cached pytz-2026.1.post1-py2.py3-none-any.whl (510 kB)
Building wheels for collected packages: aiohttp
  Building wheel for aiohttp (pyproject.toml): started
  Building wheel for aiohttp (pyproject.toml): finished with status 'error'
Failed to build aiohttp
